@import "variables"
@import "mixins"

.text
  &__purple
    color: $text
    font-weight: 700
    text-shadow: 0 .4rem 1rem rgba(0, 0, 0, 0.25)
  &__black
    color: $text-black
    font-size: 2.4rem
    font-weight: 700

h1
  margin-bottom: 2rem
  font-size: 12rem
  @include respond(tab-port)
    text-align: center
  @include respond(small-phone)
    font-size: 8rem

h2
  font-size: 9rem
  margin-bottom: 3rem
  @include respond(tab-port)
    text-align: center
    margin-bottom: 5rem

h3
  font-size: 3rem
  margin-bottom: 3rem
  @include respond(tab-port)
    text-align: center